{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gZBz2H_yboNXPWWkua140",
      "type": "rectangle",
      "x": -186.01629873840045,
      "y": 160.88818861319163,
      "width": 993,
      "height": 1394.567399620609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710582600,
      "version": 299,
      "versionNonce": 1867319368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094218,
      "link": null,
      "locked": false
    },
    {
      "id": "w1gQSUesRbYoqiNNn2BSt",
      "type": "text",
      "x": 166.7065323564501,
      "y": 212.92316983812321,
      "width": 317.78302001953125,
      "height": 75.19706166937726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558458184,
      "version": 113,
      "versionNonce": 1042055224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "text": "AI - NEWS",
      "fontSize": 60.15764933550181,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "AI - NEWS",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "G7ybFwm4CiDjdZd13cDZw",
      "type": "rectangle",
      "x": -139.01629873840045,
      "y": 532.8265049763362,
      "width": 901,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566197816,
      "version": 272,
      "versionNonce": 1907809096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094218,
      "link": null,
      "locked": false
    },
    {
      "id": "sZQzCNwcBesceH1hQHheo",
      "type": "line",
      "x": -140.01629873840045,
      "y": 570.826504976336,
      "width": 906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637423160,
      "version": 194,
      "versionNonce": 1311595832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 2076979784,
      "isDeleted": false,
      "id": "OwN6SFSZDyDBX8etjBGEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.08858980065577,
      "y": 610.7669971489264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1769838152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 469562936,
      "isDeleted": false,
      "id": "N7OH1pzn25QAhaHttDrmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.3416372860819,
      "y": 642.9704445093508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1503873864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1730062664,
      "isDeleted": false,
      "id": "Y0CX3VyrzCh8Ov75icuM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.13959881319101,
      "y": 684.0133100565207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1164082488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 510750520,
      "isDeleted": false,
      "id": "saIKco9Tv7zR79qcMK2nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.67618807321765,
      "y": 726.6325836554553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1473247560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "id": "mNyJqV4X_wsJULJfNDil5",
      "type": "line",
      "x": -6.016298738400451,
      "y": 528.8265049763362,
      "width": 0,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1872169784,
      "version": 147,
      "versionNonce": 1326071880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fK9lvx-cCha_X70UB68wr",
      "type": "text",
      "x": 1197.173681650413,
      "y": 308.9127335436517,
      "width": 111.70538330078125,
      "height": 74.66666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520446520,
      "version": 454,
      "versionNonce": 57341768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094218,
      "link": null,
      "locked": false,
      "text": "Broadcasters: \n- X\n- Linkedin\n",
      "fontSize": 14.933333333333334,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Broadcasters: \n- X\n- Linkedin\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hEbozc2CIYEbLmTkbzekf",
      "type": "ellipse",
      "x": 1293.2050025627154,
      "y": 330.60647161465533,
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810793784,
      "version": 326,
      "versionNonce": 1985544504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 2023542344,
      "isDeleted": false,
      "id": "hyNCwQwEYy3fN5RoMz8BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2050025627154,
      "y": 349.7721502179155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 1500834632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "vCGjHjpXPC1cI1SbuT6RQ",
      "type": "ellipse",
      "x": 1297.0272018541368,
      "y": 353.51983792690066,
      "width": 6.060564059311901,
      "height": 4.784655836298839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 51201592,
      "version": 536,
      "versionNonce": 1298390088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "x0tu_813CBjA3FDfYFQkJ",
      "type": "rectangle",
      "x": -139.77493829728485,
      "y": 528.292861999542,
      "width": 902.733212010857,
      "height": 49.26889009214187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627064904,
      "version": 196,
      "versionNonce": 873429064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj6hA87Vf212lj4kvbeE0",
      "type": "text",
      "x": -100.04196241652528,
      "y": 501.27443840062534,
      "width": 44.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268676408,
      "version": 75,
      "versionNonce": 50933576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tUJZl8UdZOSyn0uiRcNW7",
      "type": "text",
      "x": 31.07685798998125,
      "y": 498.0958003301646,
      "width": 171.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376344392,
      "version": 86,
      "versionNonce": 1893353784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Content_Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content_Provider",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hkwHFwjRg_r8B0ELRbiin",
      "type": "text",
      "x": -96.91887185724022,
      "y": 324.8714061389505,
      "width": 61.519927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811548232,
      "version": 132,
      "versionNonce": 332618552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Group:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Group:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1eg9NukODN-JxrW10Sbg_",
      "type": "rectangle",
      "x": -92.15091475154918,
      "y": 354.27380829071257,
      "width": 108.07369439566605,
      "height": 19.866487940379784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023474232,
      "version": 140,
      "versionNonce": 1242371144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "fnNPHV7_s0HAx9_Fl9kRf",
      "type": "rectangle",
      "x": -90.56159571631883,
      "y": 374.14029623109235,
      "width": 94.56448259620788,
      "height": 41.322294915989914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67332408,
      "version": 159,
      "versionNonce": 2016621624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "6BqCbiT_Wnuqdmt7Q8rve",
      "type": "line",
      "x": -90.56159571631883,
      "y": 396.39076272431765,
      "width": 96.15380163143823,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717886008,
      "version": 136,
      "versionNonce": 1056131912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.15380163143823,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "shAWn8Jj7-o6pUGp9YZsr",
      "type": "text",
      "x": -81.02568150493653,
      "y": 355.1844892554822,
      "width": 6.576019287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30738488,
      "version": 131,
      "versionNonce": 1429204280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1207607880,
      "isDeleted": false,
      "id": "g2x6nXKRqi4nEvP6Fu_4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.74044335169629,
      "y": 374.47086996008983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.576019287109375,
      "height": 20,
      "seed": 1001949496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1143834168,
      "isDeleted": false,
      "id": "SpeooorRZxi_s7onwKr47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87.1511243164664,
      "y": 397.5159959709304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.70417785644531,
      "height": 20,
      "seed": 329847112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "fcamhZ8L4o7RELFxsI7Be",
      "type": "rectangle",
      "x": -91.35625523393401,
      "y": 374.9349557487075,
      "width": 96.15380163143823,
      "height": 16.285874566393318,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419250760,
      "version": 183,
      "versionNonce": 67049800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "at0iSeHyQLai3PimR8qo5",
      "type": "text",
      "x": -91.94557426916435,
      "y": 420.6412292175431,
      "width": 93.92018127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352541768,
      "version": 152,
      "versionNonce": 1458530120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Add Group: ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Add Group: ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OEWaa-w6ldgKL-zYNjvfY",
      "type": "rectangle",
      "x": -91.94557426916435,
      "y": 438.91839812269245,
      "width": 86.61788742005592,
      "height": 18.277168905149438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667163976,
      "version": 160,
      "versionNonce": 1603506488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "mUAJK8mst9tZzrMrUXDY3",
      "type": "line",
      "x": 0.23492977419778072,
      "y": 448.45431233407476,
      "width": 17.482509387534265,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493391176,
      "version": 139,
      "versionNonce": 1108557384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.482509387534265,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 175942200,
      "isDeleted": false,
      "id": "jZx6XeuT_ltcq2Dw6zx1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.592205915119166,
      "y": 455.99022654545706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 15.098530834688631,
      "seed": 731045432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -15.098530834688631
        ]
      ]
    },
    {
      "id": "9sYC4mZI4jx5sFcSKJDML",
      "type": "text",
      "x": 229.7417373937791,
      "y": 502.0690979182405,
      "width": 37.16807556152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871855432,
      "version": 77,
      "versionNonce": 1755592008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EUzGExD570jFJJkisyDLE",
      "type": "text",
      "x": 308.4130296376828,
      "y": 502.8637574358557,
      "width": 45.344085693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985043528,
      "version": 90,
      "versionNonce": 536759368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pUIb9LimY6nAjLUGGYkkK",
      "type": "text",
      "x": -26.933286795927643,
      "y": 836.620754834236,
      "width": 64.81613159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908328776,
      "version": 128,
      "versionNonce": 419771704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "Content:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Content:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VkkgsW-O9IDRCDwWOYw8I",
      "type": "rectangle",
      "x": -39.647839077770755,
      "y": 866.8178165036132,
      "width": 319.4531260813069,
      "height": 231.24591962602062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542339656,
      "version": 178,
      "versionNonce": 1291704904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false
    },
    {
      "id": "9rAUv_5xBtsq4qlTytazJ",
      "type": "text",
      "x": -25.343967760697296,
      "y": 893.8362401025298,
      "width": 73.79216003417969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215212344,
      "version": 135,
      "versionNonce": 1847184952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094219,
      "link": null,
      "locked": false,
      "text": "{\n\n\n\n    JSON\n\n\n\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "{\n\n\n\n    JSON\n\n\n\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1943753032,
      "isDeleted": false,
      "id": "NkCT0xvL_zTUfJtx9yjBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.45815564852376,
      "y": 833.8394465225828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.91224670410156,
      "height": 20,
      "seed": 1023111496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original Post:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Post:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1194542904,
      "isDeleted": false,
      "id": "EisWmgs5avUlVLzUZMMCP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.74360336668053,
      "y": 864.03650819196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.4531260813069,
      "height": 231.24591962602062,
      "seed": 1577977928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "id": "_lEaaYT2S8sVQQ9YAFORD",
      "type": "text",
      "x": 335.4314532365994,
      "y": 896.2202186553753,
      "width": 80.99217224121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106881080,
      "version": 130,
      "versionNonce": 280338488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "Post text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Post text",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hIgStkwEr33qRhbQjBQut",
      "type": "rectangle",
      "x": 543.6322468517793,
      "y": 1103.62635275294,
      "width": 96.9484611490534,
      "height": 31.78638070460761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669447496,
      "version": 243,
      "versionNonce": 176478520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yZ0v3sXSQbWF3NXejlLB"
        }
      ],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "id": "4yZ0v3sXSQbWF3NXejlLB",
      "type": "text",
      "x": 561.4504029023802,
      "y": 1109.5195431052439,
      "width": 61.31214904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694305864,
      "version": 235,
      "versionNonce": 1874490952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "guardar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hIgStkwEr33qRhbQjBQut",
      "originalText": "guardar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hQPEMdqfzq-uPxtlEOZ9t",
      "type": "text",
      "x": 94.59407188802061,
      "y": 338.38061793840865,
      "width": 103.96823120117188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619527992,
      "version": 165,
      "versionNonce": 270134072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "Time:\n- Last 24hs\n- Last week\n- Last month",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Time:\n- Last 24hs\n- Last week\n- Last month",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1294451768,
      "isDeleted": false,
      "id": "SectpN90jH8RyDD7PNmjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.2060721349635,
      "y": 756.1768971802079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.42440795898438,
      "height": 20,
      "seed": 1058880072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Final Broadcaster Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Broadcaster Post",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1297070920,
      "isDeleted": false,
      "id": "U2ni-PRsGHhEk9tEz0RU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4915198531203,
      "y": 786.3739588495854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.4531260813069,
      "height": 231.24591962602062,
      "seed": 722383176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1024621880,
      "isDeleted": false,
      "id": "tY9hXsRxz6Hj9JjV2lt_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.1793697230391,
      "y": 818.5576693130005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99217224121094,
      "height": 20,
      "seed": 666454088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "AeLOFwxt1XyUqIHSSz9Ly",
      "type": "rectangle",
      "x": 1199.371358999462,
      "y": 1026.957127807585,
      "width": 60.394123338754525,
      "height": 24.63444504607105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140643912,
      "version": 274,
      "versionNonce": 436177224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "id": "WRpvHbIZC8Gi84rMYgjam",
      "type": "text",
      "x": 1204.9339756227685,
      "y": 1029.3411063604308,
      "width": 99.00819396972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347613496,
      "version": 303,
      "versionNonce": 781094712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "save\nor saved\n(if uploaded)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "save\nor saved\n(if uploaded)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2103961656,
      "isDeleted": false,
      "id": "ne25pymfN1G5viyA09Lp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8650677046849,
      "y": 885.3736483711476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.00819396972656,
      "height": 40,
      "seed": 246408504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "posted\n(if uploaded)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posted\n(if uploaded)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "a3I-16sFkIRajkdMfkzc5",
      "type": "text",
      "x": -30.745899566125217,
      "y": 1164.4087738875248,
      "width": 110.240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918004024,
      "version": 114,
      "versionNonce": 1804677944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "recreate post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "recreate post",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SMYV09DSD5gQWMaERL3GI",
      "type": "rectangle",
      "x": -34.327557719842275,
      "y": 1210.970329885848,
      "width": 161.17461691727203,
      "height": 57.30653045947429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749254728,
      "version": 101,
      "versionNonce": 934853704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "id": "vXYv65-t_92X4OojuaeRq",
      "type": "text",
      "x": -14.628437874397832,
      "y": 1228.8786206544337,
      "width": 104.9442138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610736712,
      "version": 73,
      "versionNonce": 1249250360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "More context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "More context",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ah4bnwDjt_yYT9ESQJ2kJ",
      "type": "rectangle",
      "x": -30.745899566125104,
      "y": 1302.3026128056351,
      "width": 313.39508845025114,
      "height": 198.78202753130222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840372024,
      "version": 88,
      "versionNonce": 1223291720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "id": "mwJ5X-GsKQr495ZlUFgLk",
      "type": "text",
      "x": -23.58258325869076,
      "y": 1280.8126638833323,
      "width": 68.44813537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155745848,
      "version": 35,
      "versionNonce": 1436180024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "text": "new post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new post",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 778813768,
      "isDeleted": false,
      "id": "O1yb4NJ5TywWvb6cpkrS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -8.562967996680413,
      "y": 1335.282510650241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99217224121094,
      "height": 20,
      "seed": 1887665736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 270653240,
      "isDeleted": false,
      "id": "Yo7tBn42KfjKZAfGSI6MX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.79682077410462,
      "y": 1230.8937210707159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9484611490534,
      "height": 31.78638070460761,
      "seed": 2139546168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G7exZDLJBDuea9bDfyjn5"
        }
      ],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1559517256,
      "isDeleted": false,
      "id": "G7exZDLJBDuea9bDfyjn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.20699495214694,
      "y": 1236.7869114230198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.12811279296875,
      "height": 20,
      "seed": 1373494072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yo7tBn42KfjKZAfGSI6MX",
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1565667384,
      "isDeleted": false,
      "id": "VjMfGW17nuahnkQpO47yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.38170580905927,
      "y": 356.88047685952523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 1486664776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 2085752648,
      "isDeleted": false,
      "id": "_H9FefuOto52P935djePL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.38170580905927,
      "y": 376.0461554627854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 445573960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 890202424,
      "isDeleted": false,
      "id": "aGpJ1_nIH1-6FHQWcWy2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.38170580905927,
      "y": 395.2118340660456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 1864516168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1960896072,
      "isDeleted": false,
      "id": "wsjcNqm8qlHs2u13PNxPl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.20390510048043,
      "y": 379.7938431717707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.060564059311901,
      "height": 4.784655836298839,
      "seed": 624081224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094220,
      "link": null,
      "locked": false
    },
    {
      "id": "gPNcoiIb0Hh8iKby84YCs",
      "type": "text",
      "x": 1422.6370532553105,
      "y": 216.5772322793913,
      "width": 221.90411376953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369822536,
      "version": 32,
      "versionNonce": 1340983864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "text": "POST BOTS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "POST BOTS",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1179981128,
      "isDeleted": false,
      "id": "HULcizHVLJXeSFEOFRp_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6923706717826,
      "y": 492.50570279305714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901,
      "height": 237,
      "seed": 793058104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1160233784,
      "isDeleted": false,
      "id": "Dn3iIMLdnoM6zftF3XWU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6923706717826,
      "y": 530.5057027930569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1064105016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1418931272,
      "isDeleted": false,
      "id": "oHukCc7qiFO2tut-QWtew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6200796095272,
      "y": 570.4461949656474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 254913848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1387961400,
      "isDeleted": false,
      "id": "92zfeINH67s1IC6Sm-ZDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3670321241011,
      "y": 602.6496423260718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1475823160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1089889096,
      "isDeleted": false,
      "id": "b-rGIw0lsv2eimknJ5U3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5690705969919,
      "y": 643.6925078732417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 111263544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 982144312,
      "isDeleted": false,
      "id": "GcIX4nOIDP19c5tAqyEld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.0324813369652,
      "y": 686.311781472176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 0,
      "seed": 1268062264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          906,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1239071304,
      "isDeleted": false,
      "id": "cH_j55RDhJXOpZnCjMLJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6923706717826,
      "y": 488.50570279305714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 235,
      "seed": 716525880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1643834936,
      "isDeleted": false,
      "id": "VP0bs61b3TKLNb54CDily",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9337311128984,
      "y": 487.9720598162629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 902.733212010857,
      "height": 49.26889009214187,
      "seed": 191261240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 35402056,
      "isDeleted": false,
      "id": "9dFZJaKrbhFRqhG9l5WZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.666706993658,
      "y": 460.95363621734623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05995178222656,
      "height": 25,
      "seed": 1217159992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1643145016,
      "isDeleted": false,
      "id": "mtoNhTJnJi3bBhr97Ua0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8113640644715,
      "y": 453.2556206486551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.35983276367188,
      "height": 25,
      "seed": 1082866744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content_Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content_Provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1092012104,
      "isDeleted": false,
      "id": "6RiIYtSmSfPHod8J_VK0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4504068039623,
      "y": 461.7482957349614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.16807556152344,
      "height": 20,
      "seed": 1699149112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 382648376,
      "isDeleted": false,
      "id": "OrLXkZ5TYnnbcIYobb71W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.121699047866,
      "y": 462.5429552525766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.344085693359375,
      "height": 20,
      "seed": 1277398584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 312901448,
      "isDeleted": false,
      "id": "u2Kc2GpcTb9onjpsi53Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9393815907627,
      "y": 302.6327205619942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.65010070800781,
      "height": 74.66666666666667,
      "seed": 150573896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "fontSize": 14.933333333333334,
      "fontFamily": 1,
      "text": "Status: \n- uploaded\n- To_upload\n- All",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: \n- uploaded\n- To_upload\n- All",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 656889416,
      "isDeleted": false,
      "id": "9Uv3N57EsBm13QHFyc2gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.831447987878,
      "y": 339.4792189041044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 655581512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 820798536,
      "isDeleted": false,
      "id": "V5UqKC5D2yg8LXJLVcaIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.8079731895216,
      "y": 343.22690661308957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.060564059311901,
      "height": 4.784655836298839,
      "seed": 1532263752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 1840309304,
      "isDeleted": false,
      "id": "cCasqmNsRCAetaET8HYDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3120704896476,
      "y": 361.8494903922998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 416049464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 761830216,
      "isDeleted": false,
      "id": "xoBBiF5UOnfZWviCmWO0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3120704896476,
      "y": 322.75906206722505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 122373960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "id": "O7dGinxYnYgbx-SQFTV-y",
      "type": "text",
      "x": 389.2060653266409,
      "y": 501.2011271767506,
      "width": 69.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307690568,
      "version": 24,
      "versionNonce": 1796472904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qwIdLnvFNGN50BtTC4xRv",
      "type": "text",
      "x": 435.9062994750212,
      "y": 1202.2498535649897,
      "width": 101.17988586425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1413044808,
      "version": 26,
      "versionNonce": 6359096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "text": "status:\nto_upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "status:\nto_upload",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EzkQFB0YU4xnN8VP184Ut",
      "type": "rectangle",
      "x": 548.5142607097989,
      "y": 1226.9237900526052,
      "width": 31.01294905391842,
      "height": 28.70620077718081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879337016,
      "version": 45,
      "versionNonce": 2017245000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094221,
      "link": null,
      "locked": false
    },
    {
      "id": "8stFLO0vRe0ztm3jCN_Xj",
      "type": "text",
      "x": 438.68723779077175,
      "y": 1299.4240145934255,
      "width": 50.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243028536,
      "version": 14,
      "versionNonce": 1082343736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "text": "group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "group",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rDPUYOZTxMwILLqN6hXX9",
      "type": "text",
      "x": 444.92990414509404,
      "y": 1339.9393609725237,
      "width": 91.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654031416,
      "version": 22,
      "versionNonce": 301357624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094221,
      "link": null,
      "locked": false,
      "text": "important",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "important",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7jhjHMBFPryXWPot5xY_g",
      "type": "rectangle",
      "x": 1064.2984681501057,
      "y": 172.3746153903214,
      "width": 1082.5580395982265,
      "height": 1370.2189023216542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438111800,
      "version": 94,
      "versionNonce": 1429051448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690736094954,
      "link": null,
      "locked": false
    },
    {
      "id": "5UOA07BESskNLCcm0Ur_K",
      "type": "text",
      "x": 1861.655748885157,
      "y": 1255.057147592844,
      "width": 196.27976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44334136,
      "version": 77,
      "versionNonce": 1512231752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094222,
      "link": null,
      "locked": false,
      "text": "Post every: N hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Post every: N hours",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1RJVAiQW0snr4zDamxMTy",
      "type": "text",
      "x": 1865.782373246842,
      "y": 1315.580971564223,
      "width": 137.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967060040,
      "version": 80,
      "versionNonce": 1822221624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094222,
      "link": null,
      "locked": false,
      "text": "Post between:\ntime1 - time2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Post between:\ntime1 - time2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1396407864,
      "isDeleted": false,
      "id": "b46ShSj8wU4BPR2rW8C4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622.3784969263388,
      "y": 295.1764864104926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96823120117188,
      "height": 80,
      "seed": 1831987768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Time:\n- Last 24hs\n- Last week\n- Last month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time:\n- Last 24hs\n- Last week\n- Last month",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 787259720,
      "isDeleted": false,
      "id": "WqOP55xHd6Hl38WIeXk9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1661308473776,
      "y": 313.6763453316092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 1692918584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 2090792760,
      "isDeleted": false,
      "id": "KrR36K1ah1D34yV-HKLm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1661308473776,
      "y": 332.84202393486936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 1165409336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1515796552,
      "isDeleted": false,
      "id": "LPEs_wbJQ0n173V_-LZar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1661308473776,
      "y": 352.00770253812954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.013614462598866,
      "height": 11.540623675081406,
      "seed": 1086485816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 2099990584,
      "isDeleted": false,
      "id": "XuevR7mIfraxqGI--FG_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.9883301387986,
      "y": 336.5897116438546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.060564059311901,
      "height": 4.784655836298839,
      "seed": 741281336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736094222,
      "link": null,
      "locked": false
    },
    {
      "id": "f2glFs5M1fEYinFrLi_ui",
      "type": "line",
      "x": 1054.8843176318965,
      "y": 1154.9319071494263,
      "width": 1094.9048096443626,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1270788664,
      "version": 88,
      "versionNonce": 974843720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1094.9048096443626,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y0UVkEJagzQtak58LShOG",
      "type": "text",
      "x": 1624.1589153672671,
      "y": 807.6744025308502,
      "width": 194.5597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599422008,
      "version": 60,
      "versionNonce": 114205240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094222,
      "link": null,
      "locked": false,
      "text": "Add to upload heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add to upload heap",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 439196472,
      "isDeleted": false,
      "id": "dlUUrMRz99Xm2i0aeTgYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.567115949554,
      "y": 802.8092121045162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.01294905391842,
      "height": 28.70620077718081,
      "seed": 2074410552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690736094222,
      "link": null,
      "locked": false
    },
    {
      "id": "AGl45pgkGdyrqbR_eEF6o",
      "type": "rectangle",
      "x": 1156.91000152176,
      "y": 1204.0498803385408,
      "width": 191.1215213458463,
      "height": 303.54594566693254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120772920,
      "version": 69,
      "versionNonce": 494326856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736094222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 163891528,
      "isDeleted": false,
      "id": "dD0wYg1F8--RfYCMFRdo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.300605751041,
      "y": 1252.281371830229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1337574168016,
      "height": 0,
      "seed": 2096634184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736109674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.1337574168016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1414473800,
      "isDeleted": false,
      "id": "IEgwbsJSdVfZSDyaDkf06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4632156375678,
      "y": 1401.763462802681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1337574168016,
      "height": 0,
      "seed": 1211478088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736107609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.1337574168016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 764325176,
      "isDeleted": false,
      "id": "nNZ-KfcbLkMa1YhHaFebm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2519224619045,
      "y": 1300.2700176489143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1337574168016,
      "height": 0,
      "seed": 1370242632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736105529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.1337574168016,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 2123958584,
      "isDeleted": false,
      "id": "-fgs6HmAbGbmLhWGQOTv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6316871336655,
      "y": 1334.9852268163029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.1337574168016,
      "height": 0,
      "seed": 488453448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690736104796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.1337574168016,
          0
        ]
      ]
    },
    {
      "id": "AraD0u65MkZuXR0y3LlHq",
      "type": "text",
      "x": 1524.6984753721704,
      "y": 1184.7771218834973,
      "width": 124.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011979848,
      "version": 35,
      "versionNonce": 1242860088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736123892,
      "link": null,
      "locked": false,
      "text": "Upload heap:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Upload heap:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tbu3Xs4AjA3NOkFQDYUZQ",
      "type": "rectangle",
      "x": 1103.9099157703909,
      "y": 1186.3831850880845,
      "width": 318.000514508215,
      "height": 73.87890741099932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1282835256,
      "version": 63,
      "versionNonce": 1476766264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736181021,
      "link": null,
      "locked": false
    },
    {
      "id": "E4TjPcWV7dCy5VrW527zB",
      "type": "freedraw",
      "x": 1396.2134190052147,
      "y": 1213.6862595660625,
      "width": 53.00008575136917,
      "height": 27.303074477978043,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412117832,
      "version": 17,
      "versionNonce": 19623240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736187001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.606063204586917,
          0
        ],
        [
          4.818189613760978,
          0
        ],
        [
          6.424252818347895,
          0
        ],
        [
          11.242442432108646,
          0
        ],
        [
          19.27275845504346,
          -3.212126409173834
        ],
        [
          24.09094806880421,
          -6.424252818347895
        ],
        [
          27.303074477978043,
          -9.63637922752173
        ],
        [
          36.93945370549977,
          -17.66669525045654
        ],
        [
          40.15158011467361,
          -20.878821659630376
        ],
        [
          43.36370652384744,
          -22.484884864217292
        ],
        [
          44.969769728434585,
          -24.09094806880421
        ],
        [
          48.18189613760842,
          -24.09094806880421
        ],
        [
          49.787959342195336,
          -24.09094806880421
        ],
        [
          53.00008575136917,
          -27.303074477978043
        ],
        [
          53.00008575136917,
          -27.303074477978043
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53.00008575136917,
        -27.303074477978043
      ]
    },
    {
      "id": "CeE_VCZ7qpxxlo-fBLCbo",
      "type": "freedraw",
      "x": 1401.0316086189757,
      "y": 1175.1407426559758,
      "width": 41.757643319260524,
      "height": 51.39402254678225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193129272,
      "version": 23,
      "versionNonce": 1688428088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690736188201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.212126409173834,
          0
        ],
        [
          6.424252818347668,
          1.606063204586917
        ],
        [
          12.848505636695336,
          8.030316022934585
        ],
        [
          16.060632045869397,
          11.242442432108646
        ],
        [
          20.878821659630148,
          19.27275845504323
        ],
        [
          22.484884864217065,
          20.878821659630148
        ],
        [
          24.090948068803982,
          22.484884864217292
        ],
        [
          25.6970112733909,
          24.09094806880421
        ],
        [
          25.6970112733909,
          25.697011273391126
        ],
        [
          27.303074477978043,
          27.303074477978043
        ],
        [
          27.303074477978043,
          30.515200887151877
        ],
        [
          27.303074477978043,
          32.121264091738794
        ],
        [
          28.90913768256496,
          33.72732729632571
        ],
        [
          30.515200887151877,
          35.333390500912856
        ],
        [
          30.515200887151877,
          36.93945370549977
        ],
        [
          35.33339050091263,
          40.15158011467361
        ],
        [
          36.939453705499545,
          44.96976972843436
        ],
        [
          40.15158011467361,
          48.18189613760819
        ],
        [
          41.757643319260524,
          49.787959342195336
        ],
        [
          41.757643319260524,
          51.39402254678225
        ],
        [
          41.757643319260524,
          51.39402254678225
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.757643319260524,
        51.39402254678225
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}